/* ------------------------------------------------------------------------- */
/* (object)   : (omschrijving)                                               */
/*                                                                           */
/* (c) 1991   : R.A. van Wier RI, Amsterdam.                                 */
/*              Verspreiding van deze source naar derden is niet toegestaan. */
/*              Voor verspreiding van programmatuur die gebruik maakt van    */
/*              deze source zijn geen licentierechten verschuldigd.          */
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
/* (operatie)                                                                */
/*                                                                           */
/* Taak       : (omschrijving)                                               */
/*                                                                           */
/* Begin      : (verwachte beginsituatie)                                    */
/*                                                                           */
/* Einde      : (eindsituatie)                                               */
/* ------------------------------------------------------------------------- */

