
   =============================================================================
                                 LICENTIE
   =============================================================================



   Hierbij verleend de auteur R.A. van Wier aan:


                   . . . . . . . . . . . . . . . . . . . . .

                   . . . . . . . . . . . . . . . . . . . . .


   voor het produkt             . . . . . . . .

   onderstaande rechten:

   1. Het recht om copieen te maken van de geleverde software en documentatie.
   2. Het recht om de geleverde software per licentie op maximaal 2 computers
      te plaatsen maar nooit op meer dan 1 computer tegelijkertijd te gebruiken.
      Onder plaatsen wordt hierbij verstaan het copieeren van de software naar
      het interne- of externe-geheugen van een computer.

   Met nadruk wordt erop gewezen dat het verboden is om deze software en
   documentatie voor commercieele doeleinden te verstrekken aan derden.





   Amsterdam, . . - . . - 1999,






   R.A. van Wier
   Topkapipad 15
   1064 WH  Amsterdam

   Internet: ronvwier@xs4all.nl










   =============================================================================
                                 LICENTIE
   =============================================================================
