+-----------------------------------------------------------------------+ 
|   Openen bestanden                                                    |
|                                                                       | 
|   Tonen soorten [>Normale  Verborgen  Systeem ]                       |
|   Bestandsnamen [*.*                                                ] |
|                                                                       |
|   bestanden:                        directories:         drives:      |
| +-------------------------------+ +------------------+ +------------+ |
| | Io.sys       01-05-89 11:00 S | | \                | | A: floppy  | |
| | Msdos.sys    01-05-89 11:00 S | |  COMM            | | B: floppy  | |
| | Mirror.dat   19-07-92  9:45 V | |   DATA           | | C: disk    | |
| | 12345678.abc 01-01-92 12:13   | |    X             | | D:         | |
| |                               | |     y            | | E: server  | |
| |                               | |     z            | | F: server  | |
| |                               | |                  | | G: cd-rom  | |
| |                               | |                  | |            | |
| |                               | |                  | |            | |
| |                               | |                  | |            | |
| +-------------------------------+ +------------------+ +------------+ |
+-----------------------------------------------------------------------+
