cua.h
zie.mak
tijd.CPP
tijd.H
tijd*.doc
kleur.CPP
kleur.H
kleur*.doc
muis.CPP
muis.H
muis*.doc
doserror.CPP
doserror.H
doserror*.doc
scherm.CPP
scherm.H
scherm*.doc
ishp95xl.CPP
ishp95xl.H
ishp95xl*.doc
geluid.CPP
geluid.H
geluid*.doc
dialoog.CPP
dialoog.H
dialoog*.doc
taak.CPP
taak.H
taak*.doc
toets.CPP
toets.H
toets*.doc
tekst.CPP
tekst.H
tekst*.doc
zie.CPP
zie.H
zie*.doc
zielees.CPP
zielees.H
zielees*.doc
bestand.CPP
bestand.H
bestand*.doc
dosdir.CPP
dosdir.H
dosdir*.doc
diropen.CPP
diropen.H
diropen*.doc
dosdrive.CPP
dosdrive.H
dosdrive*.doc
